body {
  font-family: 'Fira Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #EFDBBA;
}

header {
  background-color: #e6c895;
  color: #fff;
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: left;
  align-items: flex-start;
  position: sticky;
  top: 0;
  z-index: 100; 
}

header img {
  max-width: 450px; 
}

main {
  padding: 1rem;
}

section {
  margin-bottom: 2rem;
}

h2 {
  font-family: 'Fira Sans', sans-serif;
  border-bottom: 2px solid #473415;
  text-align: center;
  padding-bottom: 0.5rem;
}

footer {
  background-color: #e6c895; 
  color: #000;
  text-align: center;
  padding: 0.07rem; 
}

@media (max-width: 768px) {
  .app-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .app-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  header {
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
  }

  header img {
    max-width: 150px; 
  }
}

#about {
  padding: 1rem 1rem 0;
  background-color: #EFDBBA; 
}

.app-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Display 4 buttons in one row */
  grid-gap: 1rem;
}

.app-category {
  background-color: #f0f0f0;
  padding: 1rem;
  text-align: center;
  border: 1px solid #000;
  border-radius: 8px; /* Add border-radius for rounded corners */
}

.app-category img {
  max-width: 100px;
}

.app-category p {
  font-weight: bold;
  margin-top: 0.5rem;
}
